\documentclass{article}
\title{STAT601}
\author{Nonparametric methods}

\begin{document}
\maketitle
\newcommand{\wm}[1]{~\hfill\textbf{({#1}~marks)}}

\section*{Instructions}
\begin{enumerate}
\item {\bf Read the question}
\item remember that {\bf any question involving regression will score
  zero marks unless you show that you have produced, and interpreted,
  the appropriate scattergraph}
\item Show working where possible (eg cut-and-paste commands from an R session).
\item Remember that you can use the help system in R to provide hints.
\item Remember that you can try out ideas using the R system to check your
thinking
\end{enumerate}

\section*{Questions}

\begin{enumerate}

\item A metrology scientist uses two instruments, ``a'' and ``b'', to
  estimate the mass of a standard kilogram.  The following two
  datasets show the difference between the measured mass and its true
  value, in micrograms:

\begin{verbatim}
a <-  c(-0.15, 0.97, -1.8, -1.33, 2.97, -1.16, -3.02, 2.18,
0.28, -1.55, -0.04, 1.16, 0.17, -1.24, -0.13, -2.49, 0.92, 
 -1.73, -1.94, 0.69, -0.47, 1.06, -0.82, 0.18, 0.26, -1.04,
0.33, -0.55, -1.68)

b <- c(-3.2, 0.29, -5.74, -3.51, 6.11, 20.43, 10.66, 4.54, 
-0.93, 0.78, 2.39, 3.39, -0.25, -7.32, 3.38, -7.37, 13.8,
-9.61, 3.05, -2.05, -1.2, -1.06, -3.55, 2.95, 10.23, -3.58,
8.7, 4.02, -7.95)
\end{verbatim}     

Observe that \verb+t.test(a)+ and \verb+t.test(b)+ return
non-significant p-values (try it!): there is no evidence that the mean
of the datasets is different from zero.

\begin{enumerate}
\item Estimate the mean and standard deviation of these two datasets~\wm{5}
\item Using \verb+qqplot()+, or otherwise, plot a quantile-quantile
  plot of a against b; use \verb+abline(0,1)+ to plot a line of equality~\wm{10}
\item Using \verb+t.test()+, or otherwise, perform a Student t test on
  these two datasets~\wm{5}
\item Using \verb+ks.test()+, or otherwise, perform a
  Kolmogorov-Smirnov test on the two datasets.~\wm{5}
\item Using \verb+wilcox.test()+, or otherwise, perform a Wilcoxon
  rank sum test on the two datasets.~\wm{5}
\item By considering the null of each test, explain why two of the
  tests return non-significant p-values and one returns a significant
  result.~\wm{15}
\item Interpret your p-values in such a way that a metrologist who
  (due to gross organizational incompetence) is not a statistician,
  could understand.~\wm{15}
\end{enumerate}


\item Consider samples of size 5 from two unit-variance normal
  distributions: one with mean zero, one with mean 1.  The R idiom
  would be \verb+rnorm(5,mean=0)+ and \verb+rnorm(5,mean=1)+.

  We can test the null of equality of means with \verb+t.test()+ or
  \verb+wilcox.test()+:

  \verb+t.test(rnorm(5),rnorm(5,mean=1))+

  gives the test and 

    \verb+t.test(rnorm(5),rnorm(5,mean=1))$p.value+ 

extracts the p-value.

We can replicate this, say 1000 times using \verb+replicate()+:

\verb+x <- replicate(1000,t.test(rnorm(5),rnorm(5,mean=1))$p.value)+ 

\begin{enumerate}
\item carry out the above replicated test and, using R constructions
  like \verb+table(x<0.05)+, assess the power of the t test for normal
  data with mean 1.  Recall that ``power'' means ``probability of
  correctly rejecting the null hypothesis when it is incorrect''.~\wm{15}
\item You will recall that it is possible to generate random variables
  drawn from the Cauchy distribution with constructions like
  \verb+rcauchy(5,loc=1)+.

  Repeat the above analysis, with samples of size 5 but this time
  drawn from Cauchy distributions with location zero and 1.

\item  What is the power of the t test under these circumstances?~\wm{25}

\item  By this criterion, is the t test performing better or worse when the
  samples are Cauchy?\wm{10}
\item Briefly state why you might expect your answer to part (d)\wm{10}
\end{enumerate}

\item This question asks you to compare using the sample mean and the
  median as estimators of the mean.  The following R idiom
  
  \verb+ mean(rnorm(10))+ 
  
  generates 10 normal observations and calculates their mean.  Call
  this ``estimator 1''.  Then \verb+est1 <- replicate(30,mean(rnorm(10)))+
  calculates estimator 1 a total of 30 times.
  
  \begin{itemize}
  \item What is the variance of this estimate of the mean?~\wm{15}.

    Hint 1: You will
    need more than 30 replicates to get a sensible estimate.

    Hint 2:  R idiom \verb+var(x)+ gives the variance of x.
  \item We will define ``estimator 2'' to be \verb+median(rnorm(10))+.
    What is the variance of estimator 2?~\wm{5}
  \item In this context, the variance is a good measure of the
    performance of an estimator.  Which estimator has a lower
    variance?  Which is the better estimator?~\wm{5}
  \item Carry out the analysis above, but sampling from a Cauchy
    distribution (use \verb+rcauchy()+).  Which is the better
    estimator now?\wm{25}
  \end{itemize}
\end{enumerate}
\end{document}
